{
  "compilerOptions": {
    "noEmit": true,
    "module": "CommonJS",
    "target": "ES2017",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "types": [
       "node"
    ],
    "typeRoots": [
      "node_modules/@types",
      "./typings"
    ]
  },
  "include": [
    "*.js"
  ],
}
